{
  "name": "help-doc",
  "version": "1.0.0",
  "description": "帮助文档生成与关联程序",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antQi/help-doc.git"
  },
  "author": "xiewanqi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4"
  }
}
