{
  "name": "help-doc",
  "version": "1.0.0",
  "description": "帮助文档生成与关联程序",
  "main": "''",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antQi"
  },
  "author": "xiewanqi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
